<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="signin.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form</title> 

</head>
<body>
    <nav>
        <div class="nav__logo">Apolo Serenity</div>
        <ul class="nav__links">
            <li class="link"><a href="../index.html">Home</a></li>
            <li class="link"><a href="../booking/booking.html">Book</a></li>
            <li class="link"><a href="../about/about.html">About Me</a></li>
            <li class="link"><a href="../contact/contact.html">Contact Us</a></li>
            <li class="link"><a href="signin.html">Sign In</a></li>
            
        </ul>
    </nav>
    
    <div class="container">
        <div class="wrapper">
          <div class="title"><span>Login!</span></div>
          <form action="#">
            <div class="row">
              <i class="fas fa-email"></i>
              <input type="text" placeholder="Email or Phone" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" required>
            </div>
            <div class="pass"><a href="#">Forgot password?</a></div>
            <div class="row button">
              <input type="submit" value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="signup.html">Signup now</a></div>
          </form>
        </div>
      </div>

        <!-- Include the JavaScript file -->
        <script src="signin.js"></script>
</body>
</html>
